article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ^reset CSS--------------------------------------------------------------- */
:root {
  --banner-height: 80vh;
}
.t2-container {
  margin: 3rem auto;
}
.banner {
  height: var(--banner-height);
  width: 78vw;
  margin: auto;
  display: flex;
  align-items: center;
}
.slides {
  width: 75%;
}
.t2-slide img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: center top;
}
.right-banner {
  position: relative;
  background-color: #e9d3bc;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.title {
  position: absolute;
  left: -35%;
  font-weight: bold;
  transition: all 0.75s;
  opacity: 0;
  -webkit-user-select: none;
  user-select: none;
}
.title h3 {
  font-size: 3.75rem;
}
.title h1 {
  margin-top: 5%;
  font-size: 1.25rem;
}
/* stories css------------------------------ */
.N-container {
  height: auto;
  width: 80vw;
  margin: 3rem auto;
}

.N-title {
  height: auto;
  width: 100%;
  padding: 10px 0;
}

.N-title p {
  text-align: center;
  font-size: 2.25rem;
  font-weight: bold;
}

.N-layout {
  display: flex;
  justify-content: space-around;
}

.N-card {
  padding: 30px;
  margin-bottom: 20px;
  width: 40%;
}

.N-card-img {
  width: 100%;
  height: 35vw;
  object-fit: cover;
}

.N-card-body {
  width: 100%;
}

.N-card-title {
  text-align: center;
  font-size: 20px;
  margin: 1rem 0;
  font-weight: bold;
}

.N-card-text {
  display: block;
  display: -webkit-box;
  height: 16px * 1.3 * 3;
  font-size: 15px;
  line-height: 1.3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
  text-align: justify;
}

.N-see-more {
  display: flex;
  justify-content: center;
}

.N-btn {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  border: none;
  outline: none;
  color: #000000;
  padding: 12px 24px;
  border-radius: 30px;
}
.N-btn-see-more {
  background-color: antiquewhite;
  border: 2px transparent solid;
}
.N-btn-see-more:hover {
  border: 2px solid black;
  font-weight: bold;
}
/* foundation css------------------------------------ */
.foundation {
  display: flex;
  margin: 3rem auto;
  width: 80vw;
  justify-content: center;
  align-items: center;
}
.foundation img {
  width: 50%;
  object-fit: cover;
}
.content-center {
  margin: 2rem;
  text-align: justify;
}

/* product css------------------------------------ */
.featured-products {
  margin: 3rem auto;
  justify-content: space-between;
  width: 80vw;
}

.featured-products h1 {
  margin-top: 1rem;
  text-align: center;
}

.featured-products__content {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  height: 80vh;
  justify-content: space-between;
  margin-top: 1rem;
}

.t-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.t-div-image {
  background: #DBD1CF;
  align-items: center;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.t-div-image:hover .t-overlay {
  display: block;
  background: rgba(0, 0, 0, 0.4);
}

.t-div-image img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.t-div-image:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/5;
}

.t-div-image:nth-child(2) {
  grid-column: 2/3;
  grid-row: 3/6;
}

.t-div-image:nth-child(3) {
  grid-column: 3/4;
  grid-row: 4/7;
}

.t-title {
  position: absolute;
  width: 500px;
  bottom: 10%;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: black;
  z-index: 1;
  transition: top 25 5s;
  user-select: none;
}
.t-title::before {
  content: "áº£";
  visibility: hidden;
}

.t-div-image:hover .t-title {
  top: 4rem;
  color: white;

}

.t-div-image:hover .t-block {
  bottom: -25%;
  opacity: 0;
}

.t-button {
  position: absolute;
  width: 500px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
  z-index: 1000;
}

.t-button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  text-decoration: none;
}

.t-div-image:hover .t-button {
  opacity: 1;
  text-decoration: dashed;
  cursor: pointer;
}

.t-block {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;
  background-color: #E9D3BC;
  transition: all 1s;
}