@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

.container {
    margin: 4rem 4rem;
    justify-content: space-between;
}

h1 {
    margin-top: 100px;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    height: 100vh;
    justify-content: space-between;
    margin-top: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}

.div-image {
    background: #DBD1CF;
    align-items: center;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.div-image:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .4);
}

.div-image img {
    width: 220px;
    height: 220px;
}

.div-image:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/5;
}

.div-image:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/6;
}

.div-image:nth-child(3) {
    grid-column: 3/4;
    grid-row: 4/7;
}

.title {
    position: absolute;
    width: 500px;
    top: 320px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    z-index: 1;
    transition: top .5s ease;
}

.div-image:hover .title {
    top: 90px;
    color: white;
}

.div-image:hover .block {
    top: 500px;
    opacity: 0;
}

.button {
    position: absolute;
    width: 500px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
}

.button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
    text-decoration: none;
}

.div-image:hover .button {
    opacity: 1;
}

.block {
    position: absolute;
    top: 310px;
    width: 100%;
    height: 25%;
    background-color: #E9D3BC;
    transition: all 1s;
}


/* .products-items {
    margin: 4rem 4rem;
} */

.products-items {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    margin-top: 100px;
}

.pro_img {
    height: 300px;
    width: 420px;
    object-fit: cover;
    object-position: 50% 50%;
    background: #DBD1CF;
}

.item1 {
    background: #DBD1CF;
    align-items: center;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.item1:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .4);
}

.item1:hover .title-pro {
    top: 50px;
    color: white;
}

.block-1 {
    position: absolute;
    top: 275px;
    width: 100%;
    height: 25%;
    background-color: #E9D3BC;
    transition: all 1s;
}

.item1:hover .block-1 {
    top: 500px;
    opacity: 0;
}

.item1:hover .button {
    opacity: 1;
}

.title-pro {
    position: absolute;
    width: 500px;
    top: 275px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    z-index: 1;
    transition: top .5s ease;
    font-family: 'Lora', serif;
}

body {
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

#detail__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 35vw;
}

#bg-detail {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 65vh
}

.detail-img {
    position: relative;
}